
# configurações do bd
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/condominio
spring.datasource.username=root
spring.datasource.password=jesus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configurações do console
spring.output.ansi.enabled=always
logging.level.web=trace